{
  "name": "rion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": ">=22"
  }
}
